<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Web based Print Quota reports</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="PyKota Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Create print quota usage reports with repykota"
HREF="c1009.html"><LINK
REL="PREVIOUS"
TITLE="Create print quota usage reports with repykota"
HREF="c1009.html"><LINK
REL="NEXT"
TITLE="Get print quotes before printing for real with pykotme"
HREF="c1106.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PyKota Documentation: A full featured Print Quota Solution for CUPS</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="c1009.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 8. Create print quota usage reports with repykota</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="c1106.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AEN1061"
>8.2. Web based Print Quota reports</A
></H1
><P
>      <SPAN
CLASS="APPLICATION"
>PyKota</SPAN
> also features a CGI script to remotely access
      to print quota reports with a web browser, it is called <B
CLASS="COMMAND"
>printquota.cgi</B
>
      and you can put it in your web server's <TT
CLASS="FILENAME"
>cgi-bin</TT
> directory if a web server is installed on
      any machine on which <SPAN
CLASS="APPLICATION"
>PyKota</SPAN
> is also installed and configured
      correctly.
    </P
><P
>      You may also want to copy the <ACRONYM
CLASS="ACRONYM"
>CSS</ACRONYM
> stylesheets which are present in the
      <TT
CLASS="FILENAME"
>stylesheets/</TT
> directory to your web server's <TT
CLASS="LITERAL"
>DocumentRoot</TT
>
      (e.g. <TT
CLASS="FILENAME"
>/var/lib/www</TT
>) so that the CGI script can find them to present
      a nicer web interface.
    </P
><P
>      You can find <B
CLASS="COMMAND"
>printquota.cgi</B
> in the <TT
CLASS="FILENAME"
>pykota/cgi-bin</TT
>
      directory. Here's how to install it, provided that your web server's <TT
CLASS="FILENAME"
>cgi-bin</TT
>
      directory is <TT
CLASS="FILENAME"
>/usr/lib/cgi-bin</TT
> :
<PRE
CLASS="SCREEN"
>      
port50-2:/home/jerome/pykota$ cp cgi-bin/printquota.cgi /usr/lib/cgi-bin
port50-2:/home/jerome/pykota$ chmod 755 /usr/lib/cgi-bin/printquota.cgi</PRE
>

      <DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="../images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
><B
>Note</B
></TH
></TR
><TR
><TD
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>          Please ensure that the user your web server is run as, for example <TT
CLASS="LITERAL"
>www-data</TT
> under
          Debian, is allowed to read <TT
CLASS="FILENAME"
>~pykota/pykota.conf</TT
> but for security reasons you
          must ensure that this user <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>is not</I
></SPAN
> allowed to read <TT
CLASS="FILENAME"
>~pykota/pykotadmin.conf</TT
>
        </P
></TD
></TR
></TABLE
></DIV
>  
    </P
><P
>      If you install the CGI script as described above, any user will be allowed to view the complete print
      quota report, for all users, groups and printers. This is then a different behavior compared to when
      a normal user wants a print quota report from the command line through <B
CLASS="COMMAND"
>repykota</B
>.
      If you find this disturbing, then the best is to ask for user authentication whenever the <B
CLASS="COMMAND"
>printquota.cgi</B
>
      CGI script is accessed. This CGI script will then automatically behave as expected, showing in the print quota
      report only what the authenticated user is allowed to see, just like when he launches <B
CLASS="COMMAND"
>repykota</B
>
      from the command line. As a special case, if the user authenticates using the <TT
CLASS="LITERAL"
>root</TT
> username,
      then there's no restriction on what may appear on the print quota report.
    </P
><P
>      To automatically ask for an authentication dialog whenever the CGI script is accessed, you have to configure
      your web server to do so. If your webserver is <A
HREF="http://httpd.apache.org"
TARGET="_top"
><SPAN
CLASS="APPLICATION"
>Apache</SPAN
></A
>, then it's relatively easy. First you have to put 
      <B
CLASS="COMMAND"
>printquota.cgi</B
> in its own subdirectory below your web server's <TT
CLASS="FILENAME"
>cgi-bin</TT
>
      directory, for example in <TT
CLASS="FILENAME"
>cgi-bin/PyKota/</TT
>. Then use the <B
CLASS="COMMAND"
>htpasswd</B
>
      command line tool to create a file which contains usernames and passwords for all your users allowed to see
      the print quota report from a web browser, and put this file outside of the directories served by <SPAN
CLASS="APPLICATION"
>Apache</SPAN
>
      so that nobody could retrieve it. Finally create a file named <TT
CLASS="FILENAME"
>.htaccess</TT
> in
      <TT
CLASS="FILENAME"
>cgi-bin/PyKota/</TT
> with appropriate content in it. This file should tell <SPAN
CLASS="APPLICATION"
>Apache</SPAN
> to automatically ask
      for an authentication whenever something from this directory is accessed, and to use the password file previously
      created to match usernames and passwords.
      You may also have to tweak <SPAN
CLASS="APPLICATION"
>Apache</SPAN
>'s default configuration to allow the
      authentication mechanism.
    </P
><P
>      The detailed procedure to do all this is out of the scope of the present document, please refer to
      <SPAN
CLASS="APPLICATION"
>Apache</SPAN
>'s <A
HREF="http://httpd.apache.org/docs-project/"
TARGET="_top"
>documentation</A
> 
      for all the gory details.
    </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="c1009.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="c1106.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Create print quota usage reports with repykota</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c1009.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Get print quotes before printing for real with <B
CLASS="COMMAND"
>pykotme</B
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>