[% IF link_druckquotas_teachers %]
	<li><a [% dohref('druckquotas_teachers') %]>[% loc('Lehrer') %]</a>
[% END %]
[% IF link_druckquotas_classes %]
	<li><a [% dohref('druckquotas_classes') %]>[% loc('Klassen') %]</a>
[% END %]
[% IF link_druckquotas_projects %]
	<li><a [% dohref('druckquotas_projects') %]>[% loc('Projekte') %]</a>
[% END %]
[% IF link_druckquotas_students %]
	<li><a [% dohref('druckquotas_students') %]>[% loc('Schüler') %]</a>
[% END %]
[% IF link_druckquotas_printers %]
	<li><a [% dohref('druckquotas_printers') %]>[% loc('Drucker') %]</a>
[% END %]
[% IF link_druckquotas_others %]
	<li><a [% dohref('druckquotas_others') %]>[% loc('Sonderquota') %]</a>
[% END %]
