# This file is in perl format, lines have to end with ";"!
# Setting defaults for package linuxmuster-pykota

# Im Konzept der PaedML ist vorgesehen, die Quotierung mit 
# Guthabenkonten zu verwenden.
# Eine Quotierung nach Anzahl der Ausdrucke wird von der PaedML und
# der Schulkonsole derzeit nicht unterstützt und muss händisch mit den 
# Werkzeugen von Pykota auf der Kommandozeile erfolgen!

# Zum Zuge kommt immer die höchte auf einen Benutzer zutreffende 
# Gruppenquota - es werden alle Gruppen berücksichtigt, nicht nur 
# die primäre Gruppe des Benutzers.
# Überprüfen kann man das auf der Kommandozeile mit dem Befehl
# linuxmuster-pk --autopykota <username>

# Standard Guthaben: Dieses Guthaben bekommen alle Benutzer,
# die keiner anderen Gruppe angehören.
$balance{"students"}         = 15.00;
# Standard Guthaben Lehrer
$balance{"teachers"}         = 55.00;
# Besondere Guthaben für Klassen
# und projekte
$balance{"7a"}               = 45.00;
$balance{"10a"}              = 35.00;
$balance{"p_testprojekt"}    = 17.00;
