<title><gettext>Schulkonsole</gettext> - <gettext>DruckQuota</gettext></title>
<p>[% loc('Hier k&ouml;nnen Sie die Einstellungen zu pykota &auml;ndern.') %]</p>
<p>[% loc('Bei den Standardeinstellungen der Gruppen k&ouml;nnen Sie festlegen, welche Quota einem Benutzer zugeordnet wird, wenn er das erste mal druckt. 
Ma&szlig;gebend ist die h&ouml;chste Quota eines seiner Gruppen. Auf Benutzer, die bereits gedruckt haben, hat dies jedoch keine Auswirkung.') %]</p>
<p>[% loc('Durch Aktivierung einer askconfirmation-Option erh&auml;lt der Benutzer bei jedem Druckjob in einem Fenster die Aufforderung den Job zu best&auml;tigen.') %]</p>

<h2>[% loc('Druck-Quota') %]</h2>

<p>[% loc('Standardeinstellungen der Gruppen:') %]</p>

<form method="post">

<br>

[% IF standards %]


  [% odd=0 %]
  <table id="quotasclasses" class="liste">

  <tr>
  <th>Gruppe</th>
  <th>Aktuelle Druck-Quota</th>
  <th>Neue Druck-Quota</th>
  <th>Auswahl</th>
  </tr>
  [% FOREACH standards %]

    [% IF odd %][% odd=0 %]<tr class="odd">
    [% ELSE %][% odd=1 %]<tr class="even">[% END %]

    <td>[% standards.gruppe %]</td>
    <td>[% standards.balance %]</td>
    <td><input size="6" maxlength="5" name"[% standards.gruppe %]_gruppenewbalance" value"[% standards.newbalance %]"></td>
    [% IF standards.checkbox %]
      <td><input type="checkbox" name"[% standards.gruppe %];select"></td>
    [% END %]
    </tr>
  [% END %]
  <tr><th colspan="4"> </th></tr>
  </table>
  <ul>
  <li><input type="submit" name="acceptstandards" value="[% loc('&Auml;nderungen &uuml;bernehmen') %]"></li>
  <li><input type="submit" name="deletestandards" value="[% loc('Auswahl l&ouml;schen') %]"></li>
  </ul>


[% END %]

<br>
Gruppe:<input size="10" maxlength="10" name="newgroup" value="[% loc('') %]">
&nbsp;&nbsp;
Druck-Quota:<input size="10" maxlength="10" name="newgroupbalance" value="[% loc('') %]">

<input type="submit" name="addstandard" value="[% loc('Gruppe aufnehmen') %]">

<hr>
<br>
<p>[% loc('Aktuelle Einstellungen für "askconfirmation":<br>(ggf. noch den PASSTHROUGH-Modus der Drucker anpassen)') %]</p>

<br>

[% IF askconfirmation %]


  [% odd=0 %]
  <table class="liste">
  <tr>
  <th>Nummer&nbsp;&nbsp;</th>
  <th>pknotify - Text</th>
  <th>Status</th>
  </tr>
  [% FOREACH askconfirmation %]

    [% IF odd %][% odd=0 %]<tr class="odd">
    [% ELSE %][% odd=1 %]<tr class="even">[% END %]

    <td align="center" >[% askconfirmation.nummer %]</td>
    <td>[% askconfirmation.text %]</td>
    <td>[% askconfirmation.typ %]</td>
    </tr>
  [% END %]
  <tr>
  <th colspan="2"> </th>
  </tr>
  </table>
  <br>
  Welche Nummer soll aktiviert werden ( 0 - keine):<input size="3" maxlength="3" name="newaktiv" value="[% loc('') %]">
  <input type="submit" name="setaktiv" value="[% loc('&Uuml;bernehmen') %]">

[% END %]

<br>

</form>

