<title><gettext>Schulkonsole</gettext> - <gettext>Druck-Quota</gettext> - <gettext>Drucker</gettext></title>
<p><gettext>Hier k&ouml;nnen Sie die Kosten f&uuml;r Drucker &auml;ndern. Die
Kosten k&ouml;nnen pro Seite und pro Duckjob gesetzt werden.</gettext></p>
<p><gettext>Kosten pro Druckjob m&uuml;ssen immer mit den Seitenkosten angegeben werden.</gettext></p>
<p><gettext>Alle Kosten (Guthabeneinheiten) sind mit Dezimalpunkt einzugeben.</gettext></p>
<p><gettext>Zum Festlegen des Passthrough die Werte "ON" oder "OFF" eingeben. Bei Passthrough ON findet eine Abrechnung des Druckers <b>nicht</b> statt.</gettext></p>

<h2>[% loc('Druck-Quota') %] :: [% loc('Drucker') %]</h2>
<br>

<form method="post">

[% IF printers %]

<table id="quotasteachers" class="liste">
<tr>
<th>[% loc('Druckername') %]</th>
<th>[% loc('Kosten Seite') %]</th>
<th>[% loc('Kosten Job') %]</th>
<th>[% loc('Passthrough Mode') %]</th>
<th>[% loc('Seitenkosten festlegen') %]</th>
<th>[% loc('Jobkosten festlegen') %]</th>
<th>[% loc('Passthrough festlegen') %]</th>
<th>[% loc('Auswahl') %]</th>
</tr>

[% FOREACH printers %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td>[% printers.printername %]</td>
<td>[% printers.pagecost %]</td>
<td>[% printers.jobcost %]</td>
<td>[% printers.passthrough %]</td>
<td><input size="6" maxlength="5" name"[% printers.printername %]_printernewpage" value"[% printers.newpage %]"></td>
<td><input size="6" maxlength="5" name"[% printers.printername %]_printernewjob" value"[% printers.newjob %]"></td>
<td><input size="6" maxlength="5" name"[% printers.printername %]_printernewpassthrough" value"[% printers.newpassthrough %]"></td>
<td><input type="checkbox" name"[% printers.printername %];select"></td>
</tr>
[% END %]

<th colspan="7"> </th>
</table>

<ul>
<li><input type="submit" name="acceptprinters" value="[% loc('&Auml;nderungen &uuml;bernehmen') %]"></li>
<li><input type="submit" name="deleteprinters" value="[% loc('Auswahl aus der Druckdatenbank löschen') %]"></li>
</ul>
<br>


<!--#else-->
<p>[% loc('Es gibt keine Drucker.') %]</p>
[% END %]
<hr>
<p>Hinweis: Jeder Drucker muss zun&auml;chst bei CUPS so konfiguriert werden, dass Pykota die 
Quotierung durchf&uuml;hren kann.
</p>

<input size="10" maxlength="10" name="newprinter" value="[% loc('') %]">
<input type="submit" name="addprinter" value="[% loc('Drucker in die Pykota-Datenbank aufnehmen') %]">

<br>
</form>
