<title><gettext>Schulkonsole</gettext> - <gettext>Quota</gettext> - <gettext>Projekte</gettext></title>
<p><gettext>Hier k&ouml;nnen Sie die Druckquota f&uuml;r alle Mitglieder (Sch&uuml;ler und Lehrer) eines Projektes &auml;ndern. Die
Druckquota kann mit einer Zahl gesetzt werden oder mit "+/- Wert" um einen Wert ge&auml;ndert werden.</gettext></p>
<p><gettext>Beim "Neu-Setzen" wird zus&auml;tzlich der bisherige Verbrauch gel&ouml;scht.</gettext></p>
<p><gettext>Alle Werte (Guthabeneinheiten) sind ganzzahlig einzugeben.</gettext></p>

<h2>[% loc('Druck-Quota') %] :: [% loc('Projekte') %]</h2>


[% IF projects %]

<form method="post">

[% odd=0 %]
<table id="quotasprojectss" class="liste">
<tr>
<th>[% loc('Projekt') %]</th>
<th>[% loc('Kontingent setzen oder &auml;ndern') %]</th>
<th>[% loc('Auswahl') %]</th>
</tr>

[% FOREACH projects %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td>[% projects.name %]</td>

<td><input size="6" maxlength="5" name"[% projects.name %]_projectdruckquota" value"[% projects.druckquota %]"></td>

<td><input type="checkbox" name"[% projects.name %];select"></td>
</tr>
[% END %]

<th colspan="3"> </th>
<tr class="quickselection">
<td colspan="2">[% loc('Schnellauswahl') %]</td>
<td colspan="2"><input type="button" value="[% loc('An') %]" name="select" onClick="check_uncheck(this)"></td>
</tr>
<th colspan="3"> </th>

</table>

<ul>
<li><input type="submit" name="acceptprojects" value="[% loc('&Auml;nderungen &uuml;bernehmen') %]"></li>
<li><input type="submit" name="resetprojects" value="[% loc('Auswahl: Kontingent neu setzen auf:') %]">
<input size="6" maxlength="5" name="defaultbalance" value="[% loc('') %]"></li>
<li><input type="submit" name="deleteprojects" value="[% loc('Auswahl aus der Druckdatenbank löschen') %]"></li>
</ul>

</form>

[% ELSE %]
<p>[% loc('Es gibt keine Projekte.') %]</p>
[% END %]

