<title>[% loc('Schulkonsole') %] - [% loc('Druck-Quota') %] - [% loc('Sch&UUML;ler') %]</title>
<p>[% loc('Hier k&ouml;nnen Sie die Druckquota f&uuml;r Sch&uuml;ler &auml;ndern. Die
Druckquota kann mit einer Zahl gesetzt werden oder mit "+/- Wert" um einen Wert ge&auml;ndert werden.') %]</p>
<p>[% loc('Beim "Neu-Setzen" wird zus&auml;tzlich der bisherige Verbrauch gel&ouml;scht.') %]</p>
<p>[% loc('Alle Werte (Guthabeneinheiten) sind ganzzahlig einzugeben.') %]</p>

<h2>[% loc('Druck-Quota') %] :: [% loc('Sch&uuml;ler') %]</h2>

[% IF classes %]
<form method="post">
<p>
Klasse ausw&auml;hlen:<select name="classes">
<optgroup label="Klassen">
[% FOREACH classes %] <option value"[% classes.gid %]">[% classes.name %]</option>
[% END %]
</optgroup>
</select>
<input type="submit" value="[% loc('Ausw&auml;hlen') %]">
</p>
</form>
[% END %]

<hr>

[% IF class %]

<form method="post">

<h2>[% loc('Klassen') %] :: [% loc('Klassenliste') %]</h2>

<h3>[% loc('Ausgew&auml;hlte Klasse:') %] [% class %]</h3>

[% IF students %]

<table id="quotasteachers" class="liste">
<tr>
<th>[% loc('Login') %]</th>
<th>[% loc('Name') %]</th>
<th>[% loc('Gesamtes Kontingent') %]</th>
<th>[% loc('Restliches Kontingent') %]</th>
<th>[% loc('Kontingent setzen oder &auml;ndern') %]</th>
<th>[% loc('Auswahl') %]</th>
</tr>

[% FOREACH students %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td>[% students.login %]</td>
<td>[% students.firstname %] [% students.surname %]</td>
<td><!--#echo var="students{maxbalance}"--></td>
<td><!--#echo var="students{balance}"--></td>
<td><input size="6" maxlength="5" name"[% students.login %]_studentnewbalance" value"[% students.newbalance %]"></td>
<td><input type="checkbox" name"[% students.login %];select"></td>
</tr>
[% END %]
<th colspan="6"> </th>
<tr class="quickselection">
<td colspan="5">[% loc('Schnellauswahl') %]</td>
<td colspan="5"><input type="button" value="[% loc('An') %]" name="select" onClick="check_uncheck(this)"></td>
</tr>
<th colspan="6"> </th>
</table>

<ul>
<li><input type="submit" name="acceptstudents" value="[% loc('&Auml;nderungen &uuml;bernehmen') %]"></li>
<li><input type="submit" name="resetstudents" value="[% loc('Auswahl: Kontingent neu setzen auf:') %]">
<input size="6" maxlength="5" name="defaultbalance" value="[% loc('') %]"></li>
<li><input type="submit" name="deletestudents" value="[% loc('Auswahl aus der Druckdatenbank löschen') %]"></li>
</ul>

</form>

<!--#else-->
<p>[% loc('Es gibt keine Sch&uuml;ler in der Klasse.') %]</p>
[% END %]
[% END %]



