[% page = {
      textdomain => 'linuxmuster-pk-schulkonsole',
      title    => loc('Schulkonsole') _ " - " _ loc('Druck-Quota') _ "-" _ loc('Schüler'),
      menu     => 1,
      info     => loc('<p>Hier können Sie die Druckquota für Schüler ändern. Die Druckquota kann mit einer Zahl gesetzt werden oder mit "+/- Wert" um einen Wert geändert werden.</p><p>Beim "Neu-Setzen" wird zusätzlich der bisherige Verbrauch gelöscht.</p><p>Alle Werte (Guthabeneinheiten) sind ganzzahlig einzugeben.</p>'),
   }
%]      

<h2>[% loc('Druck-Quota') %] :: [% loc('Schüler') %]</h2>

[% IF classes %]
	<form method="post">
	<p>
	[% loc('Klasse auswählen') %]:<select name="classes">
	<optgroup label="Klassen">
	[% FOREACH c IN classes %] <option value"[% c.gid %]"[% IF class && class == c %] selected[% END %]>[% c.name %]</option>[% END %]
	</optgroup>
	</select>
	<input type="submit" value="[% loc('Auswählen') %]">
	</p>
	</form>
[% END %]

<hr>

[% IF class %]

	<form method="post">
	
	<h2>[% loc('Klassen') %] :: [% loc('Klassenliste') %]</h2>
	
	<h3>[% loc('Ausgewählte Klasse:') %] [% class %]</h3>
	
	[% IF students %]
	
		<table id="quotasteachers" class="liste">
		<tr>
		<th>[% loc('Nr.') %]</th>
		<th>[% loc('Login') %]</th>
		<th>[% loc('Name') %]</th>
		<th>[% loc('Gesamtes Kontingent') %]</th>
		<th>[% loc('Restliches Kontingent') %]</th>
		<th>[% loc('Kontingent setzen oder ändern') %]</th>
		<th>[% loc('Auswahl') %]</th>
		</tr>
		[% lfdnr = 1 %]
		[% FOREACH s IN students %]
			<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
			<td class="lfdnr">[% lfdnr %].</td>
			<td>[% s.login %]</td>
			<td>[% s.firstname %] [% s.surname %]</td>
			<td>[% s.maxbalance %]</td>
			<td>[% s.balance %]</td>
			<td><input size="6" maxlength="5" name="[% s.login %]_studentnewbalance" value="[% s.newbalance %]"></td>
			<td><input type="checkbox" name="[% s.login %];select"></td>
			[% lfdnr = lfdnr + 1 %]</tr>
		[% END %]
		<tr class="quickselection">
		<td colspan="6">[% loc('Schnellauswahl') %]</td>
		<td><input type="button" value="[% loc('An') %]" name="select" onClick="check_uncheck(this)"></td>
		</tr>
		</table>
		
		<ul>
		<li><input type="submit" name="acceptstudents" value="[% loc('Änderungen übernehmen') %]"></li>
		<li><input type="submit" name="resetstudents" value="[% loc('Auswahl: Kontingent neu setzen auf:') %]">
		<input size="6" maxlength="5" name="defaultbalance" value=""></li>
		<li><input type="submit" name="deletestudents" value="[% loc('Auswahl aus der Druckdatenbank löschen') %]"></li>
		</ul>
		
		</form>
		
	[% ELSE %]
		<p>[% loc('Es gibt keine Schüler in der Klasse.') %]</p>
	[% END %]
[% END %]



