[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('Druck-Quota') _ "-" _ loc('Projekte'),
      menu     => 1,
      info     => loc('<p>Hier können Sie die Druckquota für alle Mitglieder (Schüler und Lehrer) eines Projektes ändern. Die Druckquota kann mit einer Zahl gesetzt werden oder mit "+/- Wert" um einen Wert geändert werden.</p><p>Beim "Neu-Setzen" wird zusätzlich der bisherige Verbrauch gelöscht.</p><p>Alle Werte (Guthabeneinheiten) sind ganzzahlig einzugeben.</p>'),
   }
%]

<h2>[% loc('Druck-Quota') %] :: [% loc('Projekte') %]</h2>


[% IF projects %]

	<form method="post">
	
	<table id="quotasprojectss" class="liste">
	<tr>
	<th>[% loc('Projekt') %]</th>
	<th>[% loc('Kontingent setzen oder &auml;ndern') %]</th>
	<th>[% loc('Auswahl') %]</th>
	</tr>
	
	[% FOREACH p IN projects %]
	<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
	<td>[% p.name %]</td>
	
	<td><input size="6" maxlength="5" name"[% p.name %]_projectdruckquota" value"[% p.druckquota %]"></td>
	
	<td><input type="checkbox" name"[% p.name %];select"></td>
	[% lfdnr = lfdnr + 1 %]</tr>
	[% END %]
	
	<th colspan="3"> </th>
	<tr class="quickselection">
	<td colspan="2">[% loc('Schnellauswahl') %]</td>
	<td colspan="2"><input type="button" value="[% loc('An') %]" name="select" onClick="check_uncheck(this)"></td>
	</tr>
	<th colspan="3"> </th>
	
	</table>
	
	<ul>
	<li><input type="submit" name="acceptprojects" value="[% loc('Änderungen übernehmen') %]"></li>
	<li><input type="submit" name="resetprojects" value="[% loc('Auswahl: Kontingent neu setzen auf:') %]">
	<input size="6" maxlength="5" name="defaultbalance" value="[% loc('') %]"></li>
	<li><input type="submit" name="deleteprojects" value="[% loc('Auswahl aus der Druckdatenbank löschen') %]"></li>
	</ul>
	
	</form>
	
[% ELSE %]
	<p>[% loc('Es gibt keine Projekte.') %]</p>
[% END %]

